version: "3.9"
services:
  workerdisk:
    build: .
    environment:
      - API_ID=${16734393}
      - API_HASH=${e49a46ce63b238c429d618c4aa37f52e}
      - TOKEN=${5958312899:AAHiq4rgI9nJF0daMC5af4Wf_off-nQQHR8}
      - DB_NAME=${anurag}
      - DB_URL=${DB_URL}
      - CHANNEL=${-1001744824600}
      - ADMIN=${5543917190}
